# msc-csdca1

./: AcceptanceTests.runsettings  BPCalculator.sln  CodeCoverage.runsettings  Readme.md  SeleniumTest.runsettings  acceptancetests.dev.runsettings  acceptancetests.local.runsettings  acceptence_tests.runsettings  app.runsettings  azure-docker-pipeline.yml  azure-pipelines.yml  jenkinsfile.groovy  pipeline.yml
Acceptance.Tests/: Acceptance.Tests.csproj  BloodPressureCategoryAcceptance.cs
AcceptanceTests/: AcceptanceTests.csproj  BloodPressureCategoryAcceptance.cs  packages.config
AcceptanceTests/Properties/: AssemblyInfo.cs
BPCalculator/: BPCalculator.csproj  BloodPressure.cs  Dockerfile  Program.cs
BPCalculator.Tests/: BloodPressureCategoryTests.cs  UnitTestBloodPressureTests.csproj
BPCalculator/Pages/: About.cshtml  About.cshtml.cs  BloodPressure.cshtml  BloodPressure.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
BPCalculator/Properties/: launchSettings.json
SeleniumTests/: SeleniumTests.csproj  SeleniumUnitTests.cs
UnitTestBloodPressure/: BloodPressureCategoryTests.cs  BlooodPressureUT.cs  UnitTest1.cs  UnitTestBloodPressure.csproj
